<!DOCTYPE html>
<html>
  <head>
    <title>Git</title>
    <meta charset="utf-8" />

    <script src="js/remark-0.4.4.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script>
      remark.config({
        highlightStyle: "solarized_dark"
      });

      var hljs = remark.highlighter.engine();

      // extract the embedded styling from ansi spans
      remark.on('ready', function() {
        $('code.terminal > span.ansi').replaceWith(function(i, x) {
          return(x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>'))
        });
      });
    </script>
    <script src="js/terminal.language.js"></script>
    <link rel="stylesheet" type="text/css" href="css/droid_serif.css" />
    <link rel="stylesheet" type="text/css" href="css/yanone_kaffeesatz.css" />
    <style type="text/css">
      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
    </style>
  </head>
  <body><textarea id="source" readonly>

class: center

# Version Control with Git

![Command Line](img/git.png)

.footnote[
  created with [remark](http://github.com/gnab/remark)
]

---

# Basic Git

TODO: Break this out into multiple slides with explanations

    .terminal
    echo 'Hello' > README.md
    ls
    cat README.md
    git init
    git status
    git add README.md
    git status
    git commit -m "First commit!"
    git log
    echo 'Goodbye' > README.md
    git status
    git diff
    git add README.md
    git status
    git commit -am "Changed text"
    git status
    git log
    git config --global core.editor 'subl -w'
    git revert <sha>


---

# GitX

---

# Github

  </textarea><div id="slideshow"></div>
  </body>
</html>